image: Visual Studio 2015

install:
  - copy c:\MinGW\bin\mingw32-make.exe c:\MinGW\bin\make.exe
  - set PATH=%PATH%;c:\MinGW\bin;%GOPATH%\bin

cache:
 - "%LOCALAPPDATA%\\Yarn"
 
test: off

build_script:
  - ls
  - c:\MinGW\bin\mingw32-make.exe test
