version: 2

jobs:
  macbuild920:
    macos:
      xcode: "9.2.0"
    steps:
      - checkout
      - run: bin/fetch-configlet
      - run: bin/configlet lint .
      - run: make test

workflows:
  version: 2
  workflow:
    jobs:
      - macbuild920
